<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">Memory Game!</header>
    <section id="section-lets-start">
        <div>
            <img src="./images/dlf.pt-in-memory-png-2750725.png" alt="">
        </div>
        <div>
            <button class="button" onclick="startGame()"> Let's Start</button>
        </div>
    </section>
    <section class="section-game" id="section-game-start-before">
        <div id="game"></div>
        <div class="button-go-back"> <button class="go-back" id="go-back" onclick="goBack()">Go Back</button></div>
    </section>

    <script src="script.js"></script>
</body>

</html>